<!DOCTYPE html>
<html>
<head>
  <title>Mój Profil</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Witaj na moim profilu!</h1>
    <nav>
      <ul>
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Posty</a></li>
        <li><a href="#">Zdjęcia</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="index.html">Strona główna</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>O mnie</h2>
    <p></p>
    
    <h2>Posty</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
    <h2>Zdjęcia</h2>
   
  </main>
  
  <footer>
    &copy; 2024 Mój Profil. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>